{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "buildCommand": "cd public && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "public/build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "REACT_APP_API_URL": "https://echosphere-2fpq.onrender.com",
    "REACT_APP_LOCALHOST_KEY": "echosphere-user"
  }
}
